// Ghtml sucka.. git sum

if (getenv) {
$(document).ready(function(){
	document.body.style.color = "rgba(255,255,255,0.66)";
	document.body.style.backgroundColor = "rgb(40,40,40)";
  $("h1").css({"color": "dodgerblue", "text-shadow": "black 0.1em 0.1em 0.2em"});
  $("h2,h3,h4,h5,h6").css("text-shadow", "black 0.09em 0.09em 0.5em");
$("blockquote").css({
	"border-radius": "6px", 
	"border-width": "1px", 
	"border-style": "solid", 
	"margin": "0", 
	"padding": "10px",
	"font-family": "monospace",
	"background-color": "rgba(0,0,0,0.4)",
	"border-color": "rgb(40,40,40)"
});
	$("ol").css( {
		"border-radius": "6px",
		"border-width": "1px",
		"font-family": "monospace",
		"background-color": "rgba(0,0,0,0.4)",
		"margin-bottom": "1px",
		"margin-top": "1px",
		"margin-right": "1px",		
		"border-style": "solid",
		"border-color": "rgb(40,40,40)"
	});
});
}

